<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".editmenu"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/name"
            android:layout_width="110dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name"
            android:textColor="#fdd306" />

        <EditText
            android:id="@+id/price"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="290dp"
            android:layout_marginTop="-30dp"
            android:ems="10"
            android:hint="price"
            android:inputType="textPersonName"
            android:paddingLeft="5dp"
            android:textColor="@android:color/background_light"
            android:textSize="14sp" />

        <Button
            android:id="@+id/edititem"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="15dp"
            android:text="Edit" />

        <CheckBox
            android:id="@+id/check1"
            android:layout_width="140dp"
            android:layout_height="42dp"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="-40dp"
            android:checked="false"
            android:text="Deactivate" />

    </LinearLayout>
</LinearLayout>